public/api/cnpj.json (before)
{
  "data": [
    {
      "legalEntity": {
        "shareCapital": 256300,
        "address": {
          "city": { "name": "Araucária", "code": "4101804" },
          "country": "BRA",
          "postalCode": "83707-160",
          "number": "182",
          "street": "Francisco da Costa Pina",
          "streetSuffix": "Rua",
          "district": "Thomaz Coelho",
          "state": "PR"
        },
        "phones": [
          { "source": "RFB", "number": "32257032", "ddd": "41" },
          { "source": "RFB", "number": "32322408", "ddd": "41" }
        ],
        "economicActivities": [
          {
            "code": "7119799",
            "description": "Atividades técnicas relacionadas à engenharia e arquitetura não especificadas anteriormente",
            "isMain": true
          },
          {
            "code": "4751201",
            "description": "Comércio varejista especializado de equipamentos e suprimentos de informática",
            "isMain": false
          },
          {
            "code": "3312102",
            "description": "Manutenção e reparação de aparelhos e instrumentos de medida, teste e controle",
            "isMain": false
          },
          {
            "code": "4752100",
            "description": "Comércio varejista especializado de equipamentos de telefonia e comunicação",
            "isMain": false
          },
          {
            "code": "9512600",
            "description": "Reparação e manutenção de equipamentos de comunicação",
            "isMain": false
          },
          {
            "code": "7739099",
            "description": "Aluguel de outras máquinas e equipamentos comerciais e industriais não especificados anteriormente, sem operador",
            "isMain": false
          },
          {
            "code": "9511800",
            "description": "Reparação e manutenção de computadores e de equipamentos periféricos",
            "isMain": false
          }
        ],
        "legalNature": {
          "description": "Sociedade Empresária Limitada",
          "code": "2062"
        },
        "partners": [
          {
            "qualification": {
              "description": "Sócio-Administrador",
              "code": "49"
            },
            "name": "PAULO CESAR DE LIMA"
          }
        ],
        "unit": "Headoffice",
        "issuedOn": "2022-11-01T10:57:26Z",
        "statusOn": "2005-08-27T00:00:00Z",
        "openedOn": "2000-04-19T00:00:00Z",
        "email": "dam.cont@brturbo.com.br",
        "status": "ATIVA",
        "size": "EPP",
        "federalTaxNumber": "03.778.130/0001-48",
        "name": "EXEMPLO M. P. LTDA",
        "tradeName": "EXEMPLO M. P.",
        "blocked": false
      }
    },
    {
      "legalEntity": {
        "shareCapital": 200000000,
        "address": {
          "city": {
            "name": "São Paulo",
            "code": "3550308"
          },
          "country": "BRA",
          "postalCode": "04538-133",
          "number": "3477",
          "street": "Brigadeiro Faria Lima",
          "streetSuffix": "Avenida",
          "additionalInformation": "ANDAR 17A20 TSUL 2 17A20",
          "district": "Itaim Bibi",
          "state": "SP"
        },
        "phones": [
          {
            "source": "RFB",
            "number": "23958400",
            "ddd": "11"
          }
        ],
        "economicActivities": [
          {
            "code": "6319400",
            "description": "Portais provedores de conteúdo e outros serviços de informação na internet",
            "isMain": true
          },
          {
            "code": "7319004",
            "description": "Consultoria em publicidade",
            "isMain": false
          },
          {
            "code": "4751201",
            "description": "Comércio varejista especializado de equipamentos e suprimentos de informática",
            "isMain": false
          },
          {
            "code": "6202300",
            "description": "Desenvolvimento e licenciamento de programas de computador customizáveis",
            "isMain": false
          },
          {
            "code": "6201501",
            "description": "Desenvolvimento de programas de computador sob encomenda",
            "isMain": false
          },
          {
            "code": "6311900",
            "description": "Tratamento de dados, provedores de serviços de aplicação e serviços de hospedagem na internet",
            "isMain": false
          },
          {
            "code": "6462000",
            "description": "Holdings de instituições nãofinanceiras",
            "isMain": false
          }
        ],
        "legalNature": {
          "description": "Sociedade Empresária Limitada",
          "code": "2062"
        },
        "partners": [
          {
            "qualification": {
              "description": "Sócio Pessoa Jurídica Domiciliado no Exterior",
              "code": "37"
            },
            "name": "GOOGLE LLC"
          },
          {
            "qualification": {
              "description": "Sócio Pessoa Jurídica Domiciliado no Exterior",
              "code": "37"
            },
            "name": "GOOGLE INTERNATIONAL LLC"
          },
          {
            "qualification": {
              "description": "Administrador",
              "code": "05"
            },
            "name": "FABIO JOSE SILVA COELHO"
          }
        ],
        "unit": "Headoffice",
        "issuedOn": "2022-10-31T11:22:35Z",
        "statusOn": "2004-09-01T00:00:00Z",
        "openedOn": "2004-09-01T00:00:00Z",
        "email": "GOOGLEBRASIL@GOOGLE.COM",
        "status": "ATIVA",
        "size": "DEMAIS",
        "federalTaxNumber": "06.990.590/0001-23",
        "name": "GOOGLE BRASIL INTERNET LTDA.",
        "blocked": false
      }
    }
  ]
}

public/api/cnpj.json (after)
{
  "data": [
    {
      "legalEntity": {
        "shareCapital": 256300,
        "address": {
          "city": { "name": "Araucária", "code": "4101804" },
          "country": "BRA",
          "postalCode": "83707-160",
          "number": "182",
          "street": "Francisco da Costa Pina",
          "streetSuffix": "Rua",
          "district": "Thomaz Coelho",
          "state": "PR"
        },
        "phones": [
          { "source": "RFB", "number": "32257032", "ddd": "41" },
          { "source": "RFB", "number": "32322408", "ddd": "41" }
        ],
        "economicActivities": [
          {
            "code": "7119799",
            "description": "Atividades técnicas relacionadas à engenharia e arquitetura não especificadas anteriormente",
            "isMain": true
          },
          {
            "code": "4751201",
            "description": "Comércio varejista especializado de equipamentos e suprimentos de informática",
            "isMain": false
          },
          {
            "code": "3312102",
            "description": "Manutenção e reparação de aparelhos e instrumentos de medida, teste e controle",
            "isMain": false
          },
          {
            "code": "4752100",
            "description": "Comércio varejista especializado de equipamentos de telefonia e comunicação",
            "isMain": false
          },
          {
            "code": "9512600",
            "description": "Reparação e manutenção de equipamentos de comunicação",
            "isMain": false
          },
          {
            "code": "7739099",
            "description": "Aluguel de outras máquinas e equipamentos comerciais e industriais não especificados anteriormente, sem operador",
            "isMain": false
          },
          {
            "code": "9511800",
            "description": "Reparação e manutenção de computadores e de equipamentos periféricos",
            "isMain": false
          }
        ],
        "legalNature": {
          "description": "Sociedade Empresária Limitada",
          "code": "2062"
        },
        "partners": [
          {
            "qualification": {
              "description": "Sócio-Administrador",
              "code": "49"
            },
            "name": "PAULO CESAR DE LIMA"
          }
        ],
        "unit": "Headoffice",
        "issuedOn": "2022-11-01T10:57:26Z",
        "statusOn": "2005-08-27T00:00:00Z",
        "openedOn": "2000-04-19T00:00:00Z",
        "email": "dam.cont@brturbo.com.br",
        "status": "ATIVA",
        "size": "EPP",
        "federalTaxNumber": "03.778.130/0001-48",
        "name": "EXEMPLO M. P. LTDA",
        "tradeName": "EXEMPLO M. P.",
        "blocked": false
      }
    },
    {
      "legalEntity": {
        "shareCapital": 200000000,
        "address": {
          "city": {
            "name": "São Paulo",
            "code": "3550308"
          },
          "country": "BRA",
          "postalCode": "04538-133",
          "number": "3477",
          "street": "Brigadeiro Faria Lima",
          "streetSuffix": "Avenida",
          "additionalInformation": "ANDAR 17A20 TSUL 2 17A20",
          "district": "Itaim Bibi",
          "state": "SP"
        },
        "phones": [
          {
            "source": "RFB",
            "number": "23958400",
            "ddd": "11"
          }
        ],
        "economicActivities": [
          {
            "code": "6319400",
            "description": "Portais provedores de conteúdo e outros serviços de informação na internet",
            "isMain": true
          },
          {
            "code": "7319004",
            "description": "Consultoria em publicidade",
            "isMain": false
          },
          {
            "code": "4751201",
            "description": "Comércio varejista especializado de equipamentos e suprimentos de informática",
            "isMain": false
          },
          {
            "code": "6202300",
            "description": "Desenvolvimento e licenciamento de programas de computador customizáveis",
            "isMain": false
          },
          {
            "code": "6201501",
            "description": "Desenvolvimento de programas de computador sob encomenda",
            "isMain": false
          },
          {
            "code": "6311900",
            "description": "Tratamento de dados, provedores de serviços de aplicação e serviços de hospedagem na internet",
            "isMain": false
          },
          {
            "code": "6462000",
            "description": "Holdings de instituições nãofinanceiras",
            "isMain": false
          }
        ],
        "legalNature": {
          "description": "Sociedade Empresária Limitada",
          "code": "2062"
        },
        "partners": [
          {
            "qualification": {
              "description": "Sócio Pessoa Jurídica Domiciliado no Exterior",
              "code": "37"
            },
            "name": "GOOGLE LLC"
          },
          {
            "qualification": {
              "description": "Sócio Pessoa Jurídica Domiciliado no Exterior",
              "code": "37"
            },
            "name": "GOOGLE INTERNATIONAL LLC"
          },
          {
            "qualification": {
              "description": "Administrador",
              "code": "05"
            },
            "name": "FABIO JOSE SILVA COELHO"
          }
        ],
        "unit": "Headoffice",
        "issuedOn": "2022-10-31T11:22:35Z",
        "statusOn": "2004-09-01T00:00:00Z",
        "openedOn": "2004-09-01T00:00:00Z",
        "email": "GOOGLEBRASIL@GOOGLE.COM",
        "status": "ATIVA",
        "size": "DEMAIS",
        "federalTaxNumber": "06.990.590/0001-23",
        "name": "GOOGLE BRASIL INTERNET LTDA.",
        "blocked": false
      }
    },
    {
      "legalEntity": {
        "shareCapital": 0,
        "address": {
          "city": { "name": "Vitória Brasil", "code": "3556958" },
          "country": "BRA",
          "postalCode": "15713-000",
          "number": "680",
          "street": "R DR NUNES",
          "district": "Vitória Brasil",
          "state": "SP"
        },
        "phones": [{ "source": "RFB", "number": "36429000", "ddd": "17" }],
        "economicActivities": [
          {
            "code": "8411600",
            "description": "Administração pública em geral",
            "isMain": true
          }
        ],
        "legalNature": { "description": "Município", "code": "1244" },
        "unit": "Headoffice",
        "issuedOn": "2022-11-06T17:38:51Z",
        "statusOn": "2005-11-03T00:00:00Z",
        "openedOn": "1996-12-30T00:00:00Z",
        "responsableEntity": "MUNICÍPIO DE VITORIA BRASIL",
        "email": "GABINETE@VITORIABRASIL.SP.GOV.BR",
        "status": "ATIVA",
        "size": "DEMAIS",
        "federalTaxNumber": "01.611.210/0001-89",
        "name": "MUNICIPIO DE VITORIA BRASIL",
        "tradeName": "PREFEITURA MUNICIPAL DE VITORIA BRASIL",
        "blocked": false
      }
    }
  ]
}

public/api/cnpj.json (diff)
@@ -179,6 +179,41 @@
         "name": "GOOGLE BRASIL INTERNET LTDA.",
         "blocked": false
       }
+    },
+    {
+      "legalEntity": {
+        "shareCapital": 0,
+        "address": {
+          "city": { "name": "Vitória Brasil", "code": "3556958" },
+          "country": "BRA",
+          "postalCode": "15713-000",
+          "number": "680",
+          "street": "R DR NUNES",
+          "district": "Vitória Brasil",
+          "state": "SP"
+        },
+        "phones": [{ "source": "RFB", "number": "36429000", "ddd": "17" }],
+        "economicActivities": [
+          {
+            "code": "8411600",
+            "description": "Administração pública em geral",
+            "isMain": true
+          }
+        ],
+        "legalNature": { "description": "Município", "code": "1244" },
+        "unit": "Headoffice",
+        "issuedOn": "2022-11-06T17:38:51Z",
+        "statusOn": "2005-11-03T00:00:00Z",
+        "openedOn": "1996-12-30T00:00:00Z",
+        "responsableEntity": "MUNICÍPIO DE VITORIA BRASIL",
+        "email": "GABINETE@VITORIABRASIL.SP.GOV.BR",
+        "status": "ATIVA",
+        "size": "DEMAIS",
+        "federalTaxNumber": "01.611.210/0001-89",
+        "name": "MUNICIPIO DE VITORIA BRASIL",
+        "tradeName": "PREFEITURA MUNICIPAL DE VITORIA BRASIL",
+        "blocked": false
+      }
     }
   ]
 }
